{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'static frontend — no build step'",
  "outputDirectory": "static",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/config.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
